/* --------------------------------------- */
/* --------------------------------------- */
/* 		Autor: Johnson Vieira			   */
/* 		Site: www.johnsonvieira.com.br     */
/* --------------------------------------- */
/* --------------------------------------- */

/*RESETANDO ESTILOS*/
* {
	text-transform: none;
	text-decoration: none;
	margin: 0;
	padding: 0;
}

@font-face {
	font-family: "arial";
	src: url("../fonts/arial.eot"); /* para IE */
	src: url("../fonts/arial.ttf");
}


/* ----------------------------------- */
/* ---------->>> PÁGINA <<<----------- */
/* ----------------------------------- */


/* SEÇÃO
//////////////////////////////////////*/





/* --------------------------------------- */
/* ---------->>> FIM PÁGINA <<<----------- */
/* --------------------------------------- */